<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                background-color: rgb(44, 44, 83);
                padding-top: 16px;
                padding-bottom: 12px;
                text-align: center;
                }
            .topbar{
                padding-left: 26px;
                font-size: 20px;
             }
             .one{
                color: white;
                padding-right: 32px;
            }
            .pa{
                font-size: 18px;
                padding-left: 90px;
                padding-right: 90px;
                padding-bottom:20px;
            }
            .para{
                padding-left: 50px;
                padding-right:50px;
                padding-bottom:30px;
            }
        </style>
    </head>
    <body style="margin: 0%;">
        <div class="top">
            <span class="topbar"><a class="one" href="/final.html">Trips</a></span>
            <span class="topbar"><a class="one" href="/part2.html">About</a></span>
            <span class="topbar"><a class="one" href="/part3.html">Contact</a></span>
        </div> 
          <h2 style="text-align: center; font-size: 24px; padding-top: 12px;">Know Me Better!</h2>
        <div class="para">
            <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla tortor, sagittis ut erat vitae, laoreet blandit metus. Aenean enim nunc, vehicula vitae odio a, accumsan viverra felis. Pellentesque id rhoncus dolor. Donec vitae ex sapien. Sed vitae nisl et urna rutrum rutrum quis eget nulla. Nullam felis nibh, maximus auctor nunc sit amet, porttitor efficitur metus. Ut luctus purus a mollis laoreet. Vivamus dui metus, fermentum ut pellentesque at, tempor eu nunc. Nunc id arcu arcu. Etiam sapien tellus, cursus vehicula est in, tristique suscipit tortor. Nunc vel neque nunc. Proin eros orci, varius et lorem vitae, sollicitudin elementum ipsum. Maecenas maximus eros vel semper pellentesque. Donec id mi luctus, luctus orci eget, imperdiet lacus. In rutrum arcu efficitur semper elementum.</p>
            <p class="pa">Praesent id suscipit elit. Vestibulum quis eleifend ex, eu bibendum turpis. Nam condimentum quis augue id eleifend. Praesent pharetra ullamcorper elementum. Proin tortor nulla, finibus eget volutpat vitae, rhoncus eget leo. Proin aliquam lorem imperdiet semper consectetur. Aenean gravida magna eu magna consectetur porta. Integer ac metus dolor. Cras at porta orci, id dapibus lectus. Duis ac sem accumsan, suscipit leo quis, vehicula diam. Vivamus venenatis lectus eu ultricies laoreet. Nunc id ante in augue vestibulum congue. Nunc vel turpis ex. Mauris volutpat dui nec nisl lobortis, dictum cursus ante consequat.</p>
            <p class="pa">Pellentesque mattis ornare varius. Morbi pharetra erat non tellus dictum, vel egestas ligula elementum. Proin a neque eu ipsum porttitor semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor imperdiet lacus id finibus. Fusce consectetur nulla eu velit ultricies pellentesque. Maecenas sit amet accumsan libero. Maecenas nibh ligula, pretium eget finibus id, viverra varius tellus. Etiam ac enim nibh. Nullam a ultricies erat. Ut pharetra vel quam sit amet cursus. Duis non mollis nibh, nec scelerisque dui. Sed tristique risus ut convallis cursus. Etiam sagittis purus non urna vehicula auctor. In hac habitasse platea dictumst.</p>
            <p class="pa">Phasellus sit amet velit pulvinar, varius magna ac, vulputate enim. Vestibulum ullamcorper placerat diam vitae sagittis. Sed auctor, leo sed fringilla malesuada, tortor erat tincidunt mi, id varius sapien enim ac dui. Pellentesque tempor, tortor ut sollicitudin ultrices, velit tortor commodo mauris, eget cursus quam sem eget massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
        </div>
    </body>
</html>