<!DOCTYPE html>
<html>
    <head>
        <style>
            .topbar{
                padding-left: 26px;
                font-size: 20px;
             }
            .top{
                background-color: rgb(44, 44, 83);
                padding-top: 16px;
                padding-bottom: 12px;
                text-align: center;
            }
            .one{
                color: white;
                padding-right: 32px;
            }
            .ff{
                background-color:white;
                border: 1px solid gray;
                margin-left: auto;
                margin-right: auto;
                width: 430px;
                text-align: center;
            }     
            .fff{
                padding-left: 20px;
                padding-top: 32px;
                padding-right: 20px;
                padding-bottom: 32px;
            }
            .sub{
                background-color:rgb(44, 44, 83) ;
                color: white;
                padding-left: 24px;
                padding-right:24px;
                padding-top: 12px;
                padding-bottom:12px;
                font-size: 16px;
                border:none;
            }
            .input{
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom: 1px solid #ccc;
                width: 100%;
                padding-bottom: 12px;
                font-size:16px;
                margin-bottom:24px;
            }
        </style>

    </head>
    <body style="margin: 0%; background-color:#f2f6ff;">
        <div class="top">
            <span class="topbar"><a class="one" href="/final.html">Trips</a></span>  
            <span class="topbar"><a class="one" href="/part2.html">About</a></span>
            <span class="topbar"><a class="one" href="/part3.html">Contact</a></span>
        </div> 
        <div>
            <h2 style="text-align: center; font-size: 23px;">Wanna come on my next trip? Contact Me.</h2>
        </div>
        <form class="ff">
           <div class="fff">
               <div class="inputs">
                 <input class="input" type="text" name="fullname" placeholder="Full Name">
               </div> 
               <div class="inputs">
                 <input class="input" type="email" name="email" placeholder="Email">
               </div>
               <div class="inputs">
                 <input class="input" type="number" name="contact number" placeholder="Contact Number">
                </div>
            </div>
            <div style="padding-bottom: 22px;">
              <input class="sub" type="submit" value="Submit">
            </div>  
        </form>
    </body>
</html>