<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                background-color: rgb(44, 44, 83);
                padding-top: 16px;
                padding-bottom: 12px;
                text-align: center;
                }
            .topbar{
                padding-left: 26px;
                font-size: 20px;
             }
             .one{
                color: white;
                padding-right: 32px;
            }
            .pa{
                font-size: 18px;
                padding-left: 90px;
                padding-right: 90px;
                padding-bottom:20px;
            }
        </style>

    </head>
    <body style="margin: 0%;">
            <div class="top">
                <span class="topbar"><a class="one" href="/final.html">Trips</a></span>
                <span class="topbar"><a class="one" href="/part2.html">About</a></span>
                <span class="topbar"><a class="one" href="/part3.html">Contact</a></span>
            </div> 
            <div>
                <img src="https://cochinshipyard.in/uploads/slider/ba767b88a515c2d1184eba33211be246.jpg"alt="mainimage" width="1600px" height="400px">
            </div>
            <h2 style="text-align: center;">Beautiful Places</h2>
            <div style="padding-left: 50px; padding-right: 50px;padding-bottom: 30px;">
                <p class="pa">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque nec ex a viverra. Maecenas consequat placerat est. Vestibulum laoreet consequat tortor. In metus tellus, pulvinar vel blandit id, commodo non nunc. Morbi diam nisl, aliquam id ipsum et, pretium iaculis dui. Praesent congue fringilla sapien a mollis. Cras ac augue vel dolor hendrerit molestie at ac urna. Ut scelerisque viverra risus, vitae accumsan ex posuere sit amet. Curabitur iaculis sed ex eget mollis. Duis at blandit odio. Quisque rhoncus felis quis quam rutrum, vitae pulvinar erat gravida. Curabitur ac diam blandit, ultricies elit vitae, ultricies velit. Aenean consequat commodo dictum. Donec suscipit ultrices neque, volutpat rutrum dolor dapibus vel. Phasellus in dictum lacus, eu venenatis ante.
                </p>
                <p class="pa">
                    Vestibulum sit amet tellus tristique, lobortis mi ut, sagittis ipsum. Donec eget massa lorem. Sed non ipsum dolor. Mauris vel mauris et purus viverra dapibus. Fusce feugiat diam ac ipsum condimentum aliquam. Praesent turpis lectus, lobortis eget ultricies sed, cursus mollis dolor. Cras scelerisque eros sed est scelerisque suscipit. Donec pellentesque suscipit dictum. Integer pharetra id tellus non consectetur. Donec dolor enim, ultrices nec varius eget, ultrices non dolor. Ut suscipit blandit ex, pharetra sagittis felis placerat eu. Nunc faucibus sit amet justo vel finibus.
                </p>
            </div>
    </body>
</html>